#Browser ---> In which type of browser we have to run the test
browser= chrome
#URL ---> URL of the test
URL = https://www.toolsqa.com/automation-practice-table/
#Connection ---> Which type of connection i.e Grid or Normal
CONNECTION = normal
#nodeUrl for the grid
nodeUrl= 