# WebTables

Saurabh/: .project  config.properties  pom.xml  testng.xml
Saurabh/src/main/java/com/chauhan/Saurabh/constants/: FilePath.java  GridConnection.java  MultipleElements.java
Saurabh/src/main/java/com/chauhan/Saurabh/dataProvider/: TestDataProvider.java
Saurabh/src/main/java/com/chauhan/Saurabh/extentReports/: ExtentReport.java
Saurabh/src/main/java/com/chauhan/Saurabh/helpers/: Waits.java  WebUtility.java
Saurabh/src/main/java/com/chauhan/Saurabh/logReports/: LogReport.java
Saurabh/src/main/java/com/chauhan/Saurabh/pages/: HeroImageProductValidation.java  HomePage.java  HomePageComputerPeripheralsValidation.java
Saurabh/src/main/java/com/chauhan/Saurabh/testBase/: TestBase.java
Saurabh/src/main/java/com/chauhan/Saurabh/testflow/: HeroImageProductPageFlow.java  HomePageComputerPeripheralsFlow.java  HomePageFlow.java
Saurabh/src/main/java/com/chauhan/Saurabh/utils/: ExcelFileOperation.java  ProvideExcelData.java  ReadPropertiesFile.java  ReadWebTables.java
Saurabh/src/test/java/com/chauhan/Saurabh/: GetTableData.java  HeroImageProducttestscripts.java  HomePageComputerPeripherals.java  HomePagetestscripts.java
Saurabh/src/test/resources/locators/: locators.properties
Saurabh/src/test/resources/suitefiles/: suitefile2.xml
Saurabh/src/test/resources/testData/: validation.properties
Saurabh/test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Saurabh/test-output/Default suite/: Default test.html  Default test.xml
Saurabh/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Saurabh/test-output/junitreports/: TEST-com.chauhan.Saurabh.GetTableData.xml  TEST-com.chauhan.Saurabh.HeroImageProducttestscripts.xml  TEST-com.chauhan.Saurabh.HomePageComputerPeripherals.xml  TEST-com.chauhan.Saurabh.HomePagetestscripts.xml  TEST-com.chauhan.Saurabh.testScripts.ChooseFlight.xml  TEST-com.udemy.TestingWebutility.xml
Saurabh/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Saurabh/test-output/old/Suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
